SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ct="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"         
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White" BindingValidationError="LayoutRoot_BindingValidationError">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="345" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="160" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>

        <TextBox Name="txtName" Text="{Binding Name, Mode=TwoWay, 
                                       ValidatesOnExceptions=True, NotifyOnValidationError=True, 
                                       UpdateSourceTrigger=Explicit}"
                 Grid.Column="1" Grid.Row="1"
                 Height="23" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="185" />

        <TextBox Name="txtAge" Text="{Binding Age, Mode=TwoWay, 
                                      ValidatesOnExceptions=True, NotifyOnValidationError=True, 
                                      UpdateSourceTrigger=Explicit}"
                 Grid.Column="1" Grid.Row="2"
                 Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
        
        <Button Content="Button" 
                 Grid.Column="1" Grid.Row="3"
                 Height="23" HorizontalAlignment="Left" Name="butSave" VerticalAlignment="Top" Width="75"
                 Click="butSave_Click"/>

        <TextBox Grid.Row="1" Name="textBlock1" Text="Name"
                 Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />


        <TextBox Grid.Row="2" Name="textBlock2" Text="Age"
                 Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" />

        <ct:ValidationSummary Grid.Row="4" Width="300" Margin="0,0,44,27" Grid.Column="1" />
    </Grid>
</UserControl>
